# jfm

./: .travis.yml  CHANGELOG.md  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
.travis/: settings.xml
jfm/: pom.xml
jfm-api/: pom.xml
jfm-api/src/main/java/com/github/kjarosh/jfm/api/: FilesystemMapper.java  FilesystemMapperException.java  FilesystemMapperProvider.java  FilesystemMapperTarget.java  ImplementationLookupException.java
jfm-api/src/main/java/com/github/kjarosh/jfm/api/annotations/: Content.java  Delete.java  FilesystemResource.java  Listing.java  Path.java  PathParam.java  Read.java  Write.java  WriteBoolean.java  WriteBytes.java  WriteInteger.java  WriteString.java
jfm-api/src/main/java/com/github/kjarosh/jfm/api/handler/: TypeHandler.java  TypeHandlers.java
jfm-api/src/main/java/com/github/kjarosh/jfm/api/types/: InvalidTypeReferenceException.java  RegisterTypeHandler.java  TypeHandler.java  TypeHandlerProvider.java  TypeHandlerService.java  TypeHandlingException.java  TypeReference.java  TypeReferences.java
jfm-api/src/main/java/com/github/kjarosh/jfm/spi/types/: InvalidTypeReferenceException.java  ListingTypeHandler.java  RegisterTypeHandler.java  TypeHandler.java  TypeHandlerBase.java  TypeHandlerService.java  TypeHandlingException.java  TypeReference.java  TypeReferences.java
jfm-examples/: pom.xml
jfm-examples/src/main/java/com/github/kjarosh/jfm/examples/: Main.java  PersonInfoResource.java
jfm-tests/: .gitignore  pom.xml
jfm-tests/src/test/java/com/github/kjarosh/jfm/api/: FilesystemMapperProviderTest.java
jfm-tests/src/test/java/com/github/kjarosh/jfm/impl/mounter/: ErrorCodeExceptionHandlingFSTest.java  ThreadDelegatingFSTest.java  ThreadDelegatingFSTimeoutTest.java
jfm-tests/src/test/java/com/github/kjarosh/jfm/impl/util/: LazyTest.java  PathUtilsTest.java
jfm-tests/src/test/java/com/github/kjarosh/jfm/spi/types/: InvalidTypeReference.java  TypeReferencesSimilarityTest.java  TypeReferencesTest.java  TypeReferencesVariablesTest.java
jfm-tests/src/test/java/com/github/kjarosh/jfm/tests/: DeletingFileVisitor.java  JfmMountTestBase.java  JfmProxyTestBase.java  JfmTestBase.java
jfm-tests/src/test/java/com/github/kjarosh/jfm/tests/basic/: BasicMountResource.java  BasicMountTest.java  BasicProxyResource.java  BasicProxyTest.java  BasicResource.java  BasicTest.java
jfm-tests/src/test/java/com/github/kjarosh/jfm/tests/complex/: ComplexMountResource.java  ComplexMountTest.java  ComplexProxyResource.java  ComplexProxyTest.java  PropertiesUtils.java
jfm-tests/src/test/java/com/github/kjarosh/jfm/tests/constants/: ConstantsMountResource.java  ConstantsMountTest.java  ConstantsProxyResource.java  ConstantsProxyTest.java
jfm-tests/src/test/java/com/github/kjarosh/jfm/tests/listing/: DummyResource.java  ListingMountResource.java  ListingMountTest.java  ListingProxyResource.java  ListingProxyTest.java
jfm-tests/src/test/java/com/github/kjarosh/jfm/tests/meta/: DummyResource.java  MountingTest.java
jfm-tests/src/test/java/com/github/kjarosh/jfm/tests/methodresolving/: MethodResolvingMountResource.java  MethodResolvingMountTest.java
jfm-tests/src/test/java/com/github/kjarosh/jfm/tests/pathparams/: PathParamsMountResource.java  PathParamsMountTest.java  PathParamsProxyResource.java  PathParamsProxyTest.java  PathParamsResource.java  PathParamsTest.java
jfm-tests/src/test/java/com/github/kjarosh/jfm/tests/typehandlers/: StringListTypeHandler.java  Text.java  TextListTypeHandler.java  TextTypeHandler.java  TypeHandlersProxyTest.java  TypeHandlersResource.java  TypeHandlersTest.java
jfm-tests/src/test/java/com/github/kjarosh/jfm/tests/util/: FuseFSTestBase.java
jfm-type-handlers/: pom.xml
jfm-type-handlers/src/main/java/com/github/kjarosh/jfm/handlers/: AbstractByteArrayTypeHandler.java  AbstractTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteTypeHandler.java  CharSequenceTypeHandler.java  CharTypeHandler.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  JfmHandlers.java  OptionalIntTypeHandler.java  OptionalTypeHandler.java  ShortTypeHandler.java  StringTypeHandler.java
jfm-type-handlers/src/main/java/com/github/kjarosh/jfm/handlers/basic/: BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteTypeHandler.java  CharArrayTypeHandler.java  CharSequenceTypeHandler.java  CharTypeHandler.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  OptionalIntTypeHandler.java  OptionalTypeHandler.java  ShortTypeHandler.java  StringTypeHandler.java
jfm-type-handlers/src/main/java/com/github/kjarosh/jfm/handlers/complex/: PropertiesTypeHandler.java
jfm-type-handlers/src/main/java/com/github/kjarosh/jfm/handlers/javatime/: DurationTypeHandler.java  InstantTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  OffsetDateTimeTypeHandler.java  OffsetTimeTypeHandler.java  YearTypeHandler.java  ZonedDateTimeTypeHandler.java
jfm-type-handlers/src/main/java/com/github/kjarosh/jfm/handlers/listing/: FilesystemResourceListListingTypeHandler.java  FilesystemResourceMapListingTypeHandler.java  FilesystemResourceStreamListingTypeHandler.java  StringListListingTypeHandler.java  StringStreamListingTypeHandler.java
jfm/src/main/java/com/github/kjarosh/jfm/impl/: AnnotationHandler.java  AnnotationHandlingService.java  FilesystemMapperImpl.java  FilesystemMapperMethodInvoker.java  FilesystemMapperProperties.java  FilesystemMapperProxyHandler.java  FilesystemMapperTargetImpl.java  InvokeContext.java  JfmPathResolver.java  MethodHandler.java  MethodHandlingService.java  UnsupportedAnnotationException.java  UnsupportedMethodException.java
jfm/src/main/java/com/github/kjarosh/jfm/impl/annotation/: AnnotatedMethod.java  AnnotationHandler.java  AnnotationHandlingService.java
jfm/src/main/java/com/github/kjarosh/jfm/impl/mounter/: ErrorCodeException.java  ErrorCodeExceptionHandlingFS.java  ErrorHandlingFS.java  ExceptionHandlingFS.java  FilesystemMapperFS.java  FilesystemMapperFuseStub.java  ThreadDelegatingFS.java  (+3 more)
(+48 files in other folders)
