<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.kjarosh.jfm</groupId>
        <artifactId>jfm-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jfm-type-handlers</artifactId>
    <name>JFM Type Handlers</name>

    <dependencies>
        <dependency>
            <groupId>com.github.kjarosh.jfm</groupId>
            <artifactId>jfm-api</artifactId>
        </dependency>
    </dependencies>
</project>
